# AsyncReproducer

./: pom.xml
src/main/java/org/example/bean/: AsyncBean.java
src/main/java/org/example/common/: BaseServletContextListener.java  JaspicUtils.java  TestAuthConfigProvider.java  TestServerAuthConfig.java  TestServerAuthContext.java
src/main/java/org/example/sam/: SamAutoRegistrationListener.java  TestServerAuthModule.java
src/main/java/org/example/servlet/: AsyncServlet.java  TestIdentityStore.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
